GOOGLE_APPLICATION_CREDENTIALS=/home/service_account.json

PROJ_NAME=core-iot-sensors
PROJ_TOPIC=openweathermap-topic

PROJ_SUBS=projects/core-iot-sensors/subscriptions/esp32-iot-data,projects/core-iot-sensors/subscriptions/owm-data
PROJ_DBKIND=iot-air

OWM_API=
LOCATION=52.33,9.00